{
    "name": "rsnummerdor/hello-world",
    "description": "FilerSchedule Test case",
    "keywords": ["money"],
    "homepage": "http://www.github.com/rsnummerdor/hello-world",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roger Nummerdor",
            "email": "rogernn@followthemoney.org"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
